<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_nama"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Masukkan Nama Anda"
        android:inputType="textNoSuggestions"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="320dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tampilNama"
        android:onClick="TampilNama"
        android:text="Tampilkan Nama"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama anda :"
        android:textAlignment="center"
        />

    <TextView
        android:textSize="25sp"
        android:id="@+id/lbl_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

</LinearLayout>